<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Traffic Jamn't</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-size: cover;
            background-image: url(https://images.unsplash.com/40/x6YzbWWRq2sRhAacMjnl_Bangkok%20Indra%20market.jpg?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=289473e29d6a2ca41857c99671bf5f5b&auto=format&fit=crop&w=967&q=80);
            opacity: 0.7;
            color: black;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .red {
            color: orangered;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: teal;
            font-size: 50px;
        }

        .logo {
            color: teal;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: teal;
        }

        .carousel-indicators li {
            border-color: teal;
        }

        .carousel-indicators li.active {
            background-color: teal;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid teal;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid teal;
            background-color: #fff !important;
            color: darkslategray;
        }

        .panel-heading {
            color: #fff !important;
            background-color: teal !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: darkslategray !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: darkslategray;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: teal;
            color: darkslategray;
        }

        .navbar {
            margin-bottom: 0;
            background-color: darkslategray;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: teal !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: white;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: #00bfff;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-family: mitr;
            font-size: 20px;
            padding: 20px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 30px 150px;
        }

        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button1:hover span {
            padding-right: 25px;
        }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }

        #btn {
            text-align: center;
        }

        .footernew {
            background-color: darkslategray;
            height: 20vh;
            width: 100vw;
            text-align: center;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#myPage">EMWP
                    <span style="font-size: 1em">evil</span> Corp.</a>
            </div>

        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Traffic Jam
            <span style="color:red">n't</span>
        </h1>

        <p>We specialize in traffic jams in Bangkok.</p>

        <div id="btn">
            <a href="index.html">
                <button class="button1">
                    <span style="font-family: Montserrat;font-weight: bold">Get Started!</span>
                </button>
            </a>
        </div>

    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row" style="font-family: Kanit">
            <div class="col-sm-9">
                <h2>About Traffic Jamn't</h2>
                <br>
                <h4>แน่นอนว่าเราเข้าใจวิถีคนกรุงเทพฯ จะไปไหนมาไหนรถก็ติดตลอด 24 ชั่วโมง แล้วต้องทำยังไงนะ ถึงจะไม่ต้องมานั่งอารมณ์เสียเกี่ยวกับปัญหาจราจร
                    เว็บไซต์ของเราตอบโจทย์ให้ทุก ๆ คนที่มีปัญหารถติด ตัวระบบได้ออกแบบมาอย่างดีเพื่อค้นหาเส้นทางที่ดีที่สุด
                    และเลี่ยงรถติดได้มากที่สุด!   Ps.I know all of you are waiting! Prepare for Traffic Jamn't 2.0 (not Thailand 4.0 oops)
                    ComingSoon 
                </h4>
                <br>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-map-marker logo slideanim"></span>
            </div>

        </div>
    </div>

    <!-- Container (Services Section) -->


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

    <footer class="footernew">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h5 style="font-family: Kanit"> We are EMWP evil corp.
            <br> </h5>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
